[33mcommit abb2a78b869df0073d9aab1d82602ece9b6b568e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: nassim-kada <kadanassim42@gmail.com>
Date:   Wed Sep 24 09:43:15 2025 +0100

    fixed logo

[33mcommit 4a04f57f32731fb65ea8809b80d822700a28fc1b[m
Author: nassim-kada <kadanassim42@gmail.com>
Date:   Wed Sep 24 09:19:21 2025 +0100

    first edit

[33mcommit 009d950385605a9f6794a91a2dc9339af8d10a6a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 18:07:30 2025 +0100

    Update README.md

[33mcommit 40da6c5f2eba57e7c14f579c04bdf50b332d02e3[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 18:06:50 2025 +0100

    Add files via upload

[33mcommit 4312ffb3ab930b630aec1cf408e8f308e906e868[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 18:04:25 2025 +0100

    Add files via upload

[33mcommit 220a7b792bb584020abe79b4ff9aa7058dcb085d[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 18:00:04 2025 +0100

    Add files via upload

[33mcommit dd7efb3d2ec692f2f422cbb8dda439ec00ae90d7[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 17:56:31 2025 +0100

    Add files via upload

[33mcommit 41ca7c875871ff5d74f1f6c7a0253d4320380428[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 17:50:58 2025 +0100

    Delete node_modules directory

[33mcommit 7fe5104f131b06d5e7ee67e84ef3baceb5b98acc[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 17:47:14 2025 +0100

    Add files via upload

[33mcommit 16831161d1c2636910662ee28959324c284e145d[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 17:42:03 2025 +0100

    Create temp

[33mcommit 34a0529153831ef1605aefdc99eaebd92c6e83de[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 17:40:25 2025 +0100

    Add files via upload

[33mcommit bba70f7d207c87b138f088b2785d512f974bf869[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 17:39:18 2025 +0100

    Add files via upload

[33mcommit d32409a2065ec6a5a7ea831dd22e8907323662c2[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 17:37:52 2025 +0100

    Add files via upload

[33mcommit 63c74e1def38b0dc38c121747507bcbbc545d21a[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 17:35:18 2025 +0100

    Create temp

[33mcommit dd62e05b9f53dea4bf1e641b934f8115723a1c03[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 17:34:21 2025 +0100

    Add files via upload

[33mcommit 5125f151d908a91cb5cdad747e71c796a41507b2[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 17:33:41 2025 +0100

    Add files via upload

[33mcommit aa3b9f6514ccfb8b693f3e17d59d5b484915a2a9[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 17:31:57 2025 +0100

    Add files via upload

[33mcommit 0d4ab542c39eae11e455d1d0d509bb2cdca56b89[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 17:30:48 2025 +0100

    Add files via upload

[33mcommit c06f320c5d1607819c5396f40907872754984730[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 17:30:11 2025 +0100

    Add files via upload

[33mcommit 76bdd2f22e6b59f35711a5ffe1add7d5c5142e4a[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 17:05:31 2025 +0100

    Create tmp

[33mcommit 8bc1e834452e69f351f60ffaa194bad821200d95[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 17:04:52 2025 +0100

    Add files via upload

[33mcommit 2038941943545694239a14d5de3dcc674d6ad86c[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 17:04:02 2025 +0100

    Create temp

[33mcommit 1272c1467dc7d0d8382a4472fa9bbaf89250226f[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 17:03:02 2025 +0100

    Add files via upload

[33mcommit d359783124afc39596044a8f6f16caf49073da48[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 16:58:58 2025 +0100

    Create temp

[33mcommit a3e673cb71d99db284d5e20a69316eeba15f8e60[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 16:56:06 2025 +0100

    Delete ar-shop directory

[33mcommit 5143333dbb59fbac430aca1373e5828e3579c372[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 16:55:24 2025 +0100

    Delete asset

[33mcommit 8bebbd8e4cef84c2d011bb35dcdd9b6171aa7b1d[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 16:54:54 2025 +0100

    Create asset

[33mcommit f1fd0eec1e24711ea6790b0e3386dd7f678f7a49[m
Author: hadjerseddik <32205389+hadjerseddik@users.noreply.github.com>
Date:   Tue Sep 23 15:59:37 2025 +0100

    Add files via upload
